PASSWORD=
HEURISTKEY=
TEST_VERSION=
ZKSYNC_URL=
ZKSYNC_URL_WS=
GENVM_PRECOPMILE=true

VALIDATOR_ADDRESS=
BACKUP_ENCRYPTION_PASSPHRASE=

#PROM_CONFIG_FILE=prometheus/prometheus.local.yml
PROM_CONFIG_FILE=prometheus/prometheus.remote.yml

REMOTE_WRITE_URL=
